# WeatherAppMAUI

./: README.md
WeatherAppMAUI/: WeatherAppMAUI.sln
WeatherAppMAUI/WeatherAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherAppMAUI.csproj
WeatherAppMAUI/WeatherAppMAUI/Converters/: CodeToLottieConverter.cs  CodeToWeatherConverter.cs
WeatherAppMAUI/WeatherAppMAUI/MVVM/Models/: WeatherData.cs
WeatherAppMAUI/WeatherAppMAUI/MVVM/ViewModels/: WeatherViewModel.cs
WeatherAppMAUI/WeatherAppMAUI/MVVM/Views/: WeatherView.xaml  WeatherView.xaml.cs
WeatherAppMAUI/WeatherAppMAUI/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
